CatanTrackerV2.4/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="CatanTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatanTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="800">

    <Grid>
        <Grid Name="viewGameSelect" Visibility="Collapsed">
            <Label Content="Select which version you're playing" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="30" FontWeight="Bold"/>
            <Grid Margin="0,70,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="btnCatan" Click="btnGameSelect_Click">
                    <Image Source="/catan.jpg"></Image>
                </Button>
                <Button Name="btnSeafarers" Grid.Column="1" Click="btnGameSelect_Click">
                    <Image Source="/seafarers.jpg"></Image>
                </Button>
            </Grid>
        </Grid>
        <Grid Name="viewBoardSetup" Visibility="Collapsed">
            <Image HorizontalAlignment="Left" Height="100" Margin="50,115,0,0" VerticalAlignment="Top" Width="72" Source="/brick.jpg"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="50,230,0,0" VerticalAlignment="Top" Width="70" Source="/ore.jpg"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="50,330,0,0" VerticalAlignment="Top" Width="70" Source="/sheep.jpg"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="400,115,0,0" VerticalAlignment="Top" Width="70" Source="/wheat.jpg"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="400,230,0,0" VerticalAlignment="Top" Width="70" Source="/wood.jpg"/>
            <Image Name="imgGold" HorizontalAlignment="Left" Height="100" Margin="386,330,0,0" VerticalAlignment="Top" Width="100" Source="/gold.jpg"/>
            <TextBox Name="setupBrick" HorizontalAlignment="Left" Margin="130,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" Height="30" FontFamily="Consolas" FontSize="22"/>
            <TextBox Name="setupOre" HorizontalAlignment="Left" Margin="130,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" Height="30" FontFamily="Consolas" FontSize="22"/>
            <TextBox Name="setupSheep" HorizontalAlignment="Left" Margin="130,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" Height="30" FontFamily="Consolas" FontSize="22"/>
            <TextBox Name="setupWheat" HorizontalAlignment="Left" Margin="480,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" Height="30" FontFamily="Consolas" FontSize="22"/>
            <TextBox Name="setupWood" HorizontalAlignment="Left" Margin="480,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" Height="30" FontFamily="Consolas" FontSize="22"/>
            <TextBox Name="setupGold" HorizontalAlignment="Left" Margin="480,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Height="30" FontFamily="Consolas" FontSize="22"/>
            <Label Content="Enter the tokens for each hex" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="32"/>
            <Label Content="Please enter only numbers and separate each number with a SPACE" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top"/>
            <Button Name="setupBtn" Content="Done" HorizontalAlignment="Left" Margin="715,40,0,0" VerticalAlignment="Top" FontSize="15" Click="setupBtn_Click"/>
        </Grid>
        <Grid Name="viewPlayerStart" Visibility="Collapsed">
            <Label Name="playerLabel" Content="Number of Players" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Slider x:Name="playerCount" HorizontalAlignment="Left" Margin="37,47,0,0" VerticalAlignment="Top" Width="120" Maximum="6" Minimum="2" SmallChange="1" Value="2" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="playerCount_ValueChanged"/>
            <Button Name="confirmPlayerCount" Content="Confirm" HorizontalAlignment="Left" Margin="230,15,0,0" VerticalAlignment="Top" Click="confirmPlayerCount_Click" FontSize="20"/>
            <TextBox Name="nameInput" HorizontalAlignment="Left" Margin="300,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Collapsed" FontSize="20"/>
            <Label Name="settlementLabel" Content="List the numbers Player 1 has settlements on (separate each value with a SPACE)" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Visibility="Collapsed" FontSize="20"/>
            <TextBox Name="settlementCount" HorizontalAlignment="Left" Margin="15,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Collapsed" FontSize="20"/>
            <Button Name="confirmOwnedNumbers" Content="Confirm" HorizontalAlignment="Left" Margin="15,143,0,0" VerticalAlignment="Top" Click="confirmOwnedNumbers_Click" Visibility="Collapsed" FontSize="20"/>
            <Button Name="confirmOwnedNumbersReverse" Content="Confirm" HorizontalAlignment="Left" Margin="15,143,0,0" VerticalAlignment="Top" Click="confirmOwnedNumbersReverse_Click" Visibility="Collapsed" FontSize="20"/>
            <Grid Name="viewPlayerStartSub" Visibility="Collapsed">
                <Label Name="lblHexQuestion" Content="What resource is related to your settlement with the -- pip?" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Button Name="btnBrick" Content="BRICK" HorizontalAlignment="Left" Margin="244,289,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="25" Width="75" Click="btnResource_Click"/>
                <Button Name="btnGold" Content="GOLD" HorizontalAlignment="Left" Margin="442,334,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="25" Width="75" Click="btnResource_Click"/>
                <Button Name="btnOre" Content="ORE" HorizontalAlignment="Left" Margin="442,289,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="25" Width="75" Click="btnResource_Click"/>
                <Button Name="btnSheep" Content="SHEEP" HorizontalAlignment="Left" Margin="244,334,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="25" Width="75" Click="btnResource_Click"/>
                <Button Name="btnWheat" Content="WHEAT" HorizontalAlignment="Left" Margin="342,334,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="25" Width="75" Click="btnResource_Click"/>
                <Button Name="btnWood"  Content="WOOD" HorizontalAlignment="Left" Margin="342,289,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="25" Width="75" Click="btnResource_Click"/>
            </Grid>
        </Grid>
        <Grid Name="viewMainLoop" Visibility="Visible" Margin="0,0,0,-14">
            <Border Name="rollBar" BorderBrush="Black" BorderThickness="3" Width="300" HorizontalAlignment="Left" Visibility="Visible" Background="#FFBA6534"/>
            <Button Name="btn2" Content="2" Margin="10,25,0,0" FontFamily="Consolas" FontSize="30" Width="35" Height="35" IsEnabled="True" VerticalAlignment="Top"      HorizontalAlignment="Left" Click="btnRoll_click"/>
            <Button Name="btn3" Content="3" Margin="10,65,0,0" FontFamily="Consolas" FontSize="30" Width="35" Height="35" IsEnabled="True" VerticalAlignment="Top"      HorizontalAlignment="Left" Click="btnRoll_click"/>
            <Button Name="btn4" Content="4" Margin="10,105,0,0" FontFamily="Consolas" FontSize="30" Width="35" Height="35" IsEnabled="True" VerticalAlignment="Top"     HorizontalAlignment="Left" Click="btnRoll_click"/>
            <Button Name="btn5" Content="5" Margin="10,145,0,0" FontFamily="Consolas" FontSize="30" Width="35" Height="35" IsEnabled="True" VerticalAlignment="Top"     HorizontalAlignment="Left" Click="btnRoll_click"/>
            <Button Name="btn6" Content="6" Margin="10,185,0,0" FontFamily="Consolas" FontSize="30" Width="35" Height="35" IsEnabled="True" VerticalAlignment="Top"     HorizontalAlignment="Left" Click="btnRoll_click"/>
            <Button Name="btn7" Content="7" Margin="10,225,0,0" FontFamily="Consolas" FontSize="30" Width="35" Height="35" IsEnabled="True" VerticalAlignment="Top"    HorizontalAlignment="Left" Click="btnRoll_click"/>
            <Button Name="btn8" Content="8" Margin="10,265,0,0" FontFamily="Consolas" FontSize="30" Width="35" Height="35" IsEnabled="True" VerticalAlignment="Top"     HorizontalAlignment="Left" Click="btnRoll_click"/>
            <Button Name="btn9" Content="9" Margin="10,305,0,0" FontFamily="Consolas" FontSize="30" Width="35" Height="35" IsEnabled="True" VerticalAlignment="Top"     HorizontalAlignment="Left" Click="btnRoll_click"/>
            <Button Name="btn10" Content="10" Margin="10,345,0,0" FontFamily="Consolas" FontSize="30" Width="35" Height="35" IsEnabled="True" VerticalAlignment="Top"   HorizontalAlignment="Left" Click="btnRoll_click"/>
            <Button Name="btn11" Content="11" Margin="10,385,0,0" FontFamily="Consolas" FontSize="30" Width="35" Height="35" IsEnabled="True" VerticalAlignment="Top"   HorizontalAlignment="Left" Click="btnRoll_click"/>
            <Button Name="btn12" Content="12" Margin="10,425,0,0" FontFamily="Consolas" FontSize="30" Width="35" Height="35" IsEnabled="True" VerticalAlignment="Top"   HorizontalAlignment="Left" Click="btnRoll_click"/>
            <Label Name="lbl2" Content="-" HorizontalAlignment="Left" Margin="55,25,0,0" FontFamily="Consolas" FontSize="25" VerticalAlignment="Top" Height="35" Background="#7FFFFFFF"/>
            <Label Name="lbl3" Content="-" HorizontalAlignment="Left" Margin="55,65,0,0" FontFamily="Consolas" FontSize="25" VerticalAlignment="Top" Height="35" Background="#7FFFFFFF"/>
            <Label Name="lbl4" Content="-" HorizontalAlignment="Left" Margin="55,105,0,0" FontFamily="Consolas" FontSize="25" VerticalAlignment="Top" Height="35" Background="#7FFFFFFF"/>
            <Label Name="lbl5" Content="-" HorizontalAlignment="Left" Margin="55,145,0,0" FontFamily="Consolas" FontSize="25" VerticalAlignment="Top" Height="35" Background="#7FFFFFFF"/>
            <Label Name="lbl6" Content="-" HorizontalAlignment="Left" Margin="55,185,0,0" FontFamily="Consolas" FontSize="25" VerticalAlignment="Top" Height="35" Background="#7FFFFFFF"/>
            <Label Name="lbl7" Content="-" HorizontalAlignment="Left" Margin="55,225,0,0" FontFamily="Consolas" FontSize="25" VerticalAlignment="Top" Height="35" Background="#7FFFFFFF"/>
            <Label Name="lbl8" Content="-" HorizontalAlignment="Left" Margin="55,265,0,0" FontFamily="Consolas" FontSize="25" VerticalAlignment="Top" Height="35" Background="#7FFFFFFF"/>
            <Label Name="lbl9" Content="-" HorizontalAlignment="Left" Margin="55,305,0,0" FontFamily="Consolas" FontSize="25" VerticalAlignment="Top" Height="35" Background="#7FFFFFFF"/>
            <Label Name="lbl10" Content="-" HorizontalAlignment="Left" Margin="55,345,0,0" FontFamily="Consolas" FontSize="25" VerticalAlignment="Top" Height="35" Background="#7FFFFFFF"/>
            <Label Name="lbl11" Content="-" HorizontalAlignment="Left" Margin="55,385,0,0" FontFamily="Consolas" FontSize="25" VerticalAlignment="Top" Height="35" Background="#7FFFFFFF"/>
            <Label Name="lbl12" Content="-" HorizontalAlignment="Left" Margin="55,425,0,0" FontFamily="Consolas" FontSize="25" VerticalAlignment="Top" Height="35" Background="#7FFFFFFF"/>
            <Button Name="confirmRoll" Content="Confirm" Margin="230,437,0,10" VerticalAlignment="Top" Visibility="Collapsed" Click="confirmRoll_Click" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Width="61" Height="24"/>

            <Border Name="optionsBar" BorderBrush="Black" BorderThickness="3" Width="500" HorizontalAlignment="Left" Margin="300,0,0,0" Background="#FFE8E6CA">
                <Label Name="turnName" Content="..." HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Margin="0,10,0,0"/>
            </Border>
            <Label Name="lblVicPoints" Content="Victory Points: " HorizontalAlignment="Left" Margin="469,57,0,0" VerticalAlignment="Top" Width="101"/>


            <Grid Name="viewMainLoopPostRollOptions" Visibility="Visible">
                <Button Name="btnSettlement" Content="Buy Settlement" HorizontalAlignment="Left" Margin="336,122,0,0" VerticalAlignment="Top" Height="40" Width="116" FontSize="13" Click="btnSettlement_Click"/>
                <Button Name="btnCity" Content="Buy City" HorizontalAlignment="Left" Margin="466,172,0,0" VerticalAlignment="Top" Height="40" Width="116" FontSize="13" Click="btnCity_Click"/>
                <Button Name="btnRoad" Content="Buy Road" HorizontalAlignment="Left" Margin="466,122,0,0" VerticalAlignment="Top" Height="40" Width="116" FontSize="13" Click="btnRoad_Click"/>
                <Button Name="btnDevCard" Content="Buy Develop Card" HorizontalAlignment="Left" Margin="336,172,0,0" VerticalAlignment="Top" Height="40" Width="116" FontSize="13" Click="btnDevCard_Click"/>
                <Button Name="btnTurn" Content="End Turn" HorizontalAlignment="Left" Margin="720,438,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Click="btnTurn_Click"/>
                <Grid Name="viewSeafarerOps">
                    <Button Name="btnShip" Content="Buy Ship" HorizontalAlignment="Left" Margin="595,122,0,0" VerticalAlignment="Top" Height="40" Width="116" FontSize="13" Click="btnRoad_Click"/>
                    <Button Name="btnMove" Content="Move Ship" HorizontalAlignment="Left" Margin="595,172,0,0" VerticalAlignment="Top" Height="40" Width="116" FontSize="13" Click="btnRoad_Click"/>
                </Grid>
            </Grid>
            <Button Name="btnKnight" Content="Play Knight" HorizontalAlignment="Left" Margin="336,238,0,0" VerticalAlignment="Top" FontSize="13" Height="40" Width="116" Click="btnKnight_Click"/>
            <Button Name="btnVicPoint" HorizontalAlignment="Left" Margin="466,238,0,0" VerticalAlignment="Top" FontSize="13" Height="40" Width="116" Click="btnVicPoint_Click">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Center">Victory Point Development Card</TextBlock>
            </Button>
            <Button Name="btnChit" HorizontalAlignment="Left" Margin="595,238,0,0" VerticalAlignment="Top" Height="40" Width="116" Click="btnChit_Click">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">Vic Point Chit</TextBlock>
            </Button>

            <Button Name="btnGameOver" Content="Game Over" Margin="305,437,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="77" Click="btnGameOver_Click"/>
            <Grid Name="viewLstBxSelection" Margin="402,305,0,0" Width="246" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                <ListBox Name="lstBxSelection" Background="#FFF7F4C5" BorderBrush="#FF3B009E" Visibility="Collapsed"/>
                <TextBox Name="txtPipSelect" Text="0" FontSize="20" FontFamily="Consolas" FontWeight="Bold" Background="#FFF7F4C5" MaxLength="2" Margin="0,7,0,120"/>
                <Button Name="btnOK" Margin="251,0,-50,0" Content="OK" FontFamily="Consolas" FontSize="30" Click="btnOK_Click" Width="45" Height="155"/>
                <Button Name="p1" Content="Player 1" Margin="0,0,123,104" Height="51" Visibility="Collapsed" Click="WhackedButton_Click"></Button>
                <Button Name="p2" Content="Player 2" Margin="123,0,0,104" Height="51" Visibility="Collapsed" Click="WhackedButton_Click"></Button>
                <Button Name="p3" Content="Player 3" Margin="0,51,123,53" Height="51" Visibility="Collapsed" Click="WhackedButton_Click"></Button>
                <Button Name="p5" Content="Player 5" Margin="0,102,123,2" Height="51" Visibility="Collapsed" Click="WhackedButton_Click"></Button>
                <Button Name="p4" Content="Player 4" Margin="123,51,0,53" Height="51" Visibility="Collapsed" Click="WhackedButton_Click"></Button>
                <Button Name="p6" Content="Player 6" Margin="123,102,0,2" Height="51" Visibility="Collapsed" Click="WhackedButton_Click"></Button>

            </Grid>
            <Label Name="lblRobber" Content="Enter the token number you blocked." HorizontalAlignment="Left" Margin="313,275,0,0" VerticalAlignment="Top" Width="474" FontWeight="Bold" FontSize="11" Visibility="Collapsed"/>
            <Label Name="lblTimer" Content="00:00:00" HorizontalAlignment="Left" Margin="700,10,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <Button Name="btnTimeControl" Content="PAUSE" HorizontalAlignment="Left" Margin="715,40,0,0" VerticalAlignment="Top" Click="btnTimeControl_Click"/>
            <Label Name="lblBonus" Content="" HorizontalAlignment="Left" Margin="400,85,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>

            <Expander Name="expPlayers" Background="#FFCCDDCC" HorizontalAlignment="Right" ExpandDirection="Left" Height="Auto" Header="Players" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto" Expanded="Expander_Expanded" Collapsed="expPlayers_Collapsed" BorderBrush="Black">
                <Grid Name="grdGameStats" Background="#FFCCEECC">
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Expander>



        </Grid>
        <Grid Name="viewEndGame" Visibility="Collapsed" Margin="0,0,0,-14">
            <Label Content="GAME RESULTS" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Consolas" FontSize="25" FontWeight="Bold"/>

            <Grid Name="grdGameResults" VerticalAlignment="Top" Height="42" Margin="0,40,0,0" Background="AliceBlue" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>

            <Grid Name="grdRollStats" Height="59" Background="#FFEAFF" VerticalAlignment="Top" Margin="0,85,0,0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0" Grid.RowSpan="2">2</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1">3</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2">4</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="3">5</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="4">6</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="5">7</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="6">8</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="7">9</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="8">10</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="9">11</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="10">12</TextBlock>

            </Grid>
            <Grid Name="grdPlayerResults" Height="310" Background="Bisque" VerticalAlignment="Top" Margin="0,147,0,0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold">NAME</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="1">WHACKED</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="2">LONGEST TURN</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="3">KNIGHTS PLAYED</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="4">TIMES ROBBED</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="5">TIMES BLOCKED</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="6">TOTAL RESOURCES</TextBlock>
            </Grid>
            <Button Name="btnExport" Content="Export Data" HorizontalAlignment="Left" Margin="718,464,0,0" VerticalAlignment="Top" Click="btnExport_Click"/>

        </Grid>
        <Label Name="lblErrorText" Content="" HorizontalAlignment="Center" Margin="0,418,0,0" VerticalAlignment="Top" Width="780" FontSize="20" Foreground="Red" Visibility="Collapsed"/>
    </Grid>
</Window>
